body {
    padding: 0;
    margin: 0;
}

header {
    background: #53a2f4;
    padding-top: 60px;
    padding-bottom: 100px;
}

.container {
    width: 1200px;
    margin: 0 auto; 
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    animation: show 0.6s;
    animation-iteration-count: 1;
}

.offer {
    width: 700px;
    color:white;
}

.logo {
    margin-bottom: 20px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    line-height: 35px;
    margin-bottom: 5px;
}

.title_span {
    font-size: 48px;
    letter-spacing: 2px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

.offer_text {
    font-size: 16px;
    width: 350px;
    margin-top: 25px;
    margin-bottom: 40px;
}

.btn {
    width: 220px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(233, 186, 46);
    transition: all 0.5;
}

.btn:hover{
    background-color: rgb(172, 138, 37);
    box-shadow: 4px 4px 4px rgb(172, 138, 37);
    scale: 110%;
    animation: shake 0.5s;

    animation-iteration-count: infinite;
}

.header_img {
    display: flex;
    margin-top: 45px;
    height: 400px;
    width: 480px;
}

/* что вам необходимо */

.main {
    padding: 50px 0 50px 0;
}

.main_title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.main_block {
    display: flex;
    justify-content: space-between;
}

.blocks {
    text-align: center;
    width: 25%;
    transition:  background-color 0.4s ease-in-out 1s ,
    scale 0.5s ease-in-out;

}

.blocks:hover {
    background-color: rgba(0, 0, 0, 0.116);
    scale: 140%;
}

.blocks img {
    margin-bottom: 20px;
}

/* feedback */

.feedback {
    background-color: rgba(194, 194, 194, 0.4);
    padding: 50px 0 50px 0;
    transition:  background-color 1s ease-in-out .5s;
}
.feedback:hover {
    background-color: rgba(128, 255, 0, 0.233);
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form_input {
    width: 300px;
    height: 35px;
    margin-bottom: 15px;
}

.form_btn {
    width: 310px;
    height: 55px;
    color: black;
    font-size: 14px;
    background-color: rgb(240, 188, 32);
    margin-bottom: 30px;
}

.form_btn:hover{
    background-color: rgb(172, 138, 37);
    box-shadow: 2px 2px 2px rgb(172, 138, 37);
    scale: 110%;
    animation: shake 0.5s;

    animation-iteration-count: infinite;
}


/* © */

footer {
    background: rgb(37,37,217);
    background: linear-gradient(0deg, rgba(37,37,217,1) 0%, rgba(8,41,142,0.9472163865546218) 50%, rgba(0,212,255,1) 100%);    padding-top: 30px;
    padding-bottom: 30px;
}

.footer_text {
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
}



/* оформление заказа */


.order {
    background: burlywood;
    padding-top: 60px;
    padding-bottom: 100px;
}

.form_slc {
    width: 300px;
    height: 35px;
    margin-bottom: 15px;
}

.orderResult {
    margin:0;
    display: none;
    font-size: 30px;
    text-align: center;
    background-color: burlywood;
    border: 2px solid black;
    height: 100px;
    align-items: center;
    justify-content: center;
}


/* animations keyframes*/

@keyframes shake {
    0% { transform: translate(4px, 4px) rotate(0deg); }
    10% { transform: translate(-4px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(4px, -4px) rotate(1deg); }
    50% { transform: translate(-4px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 4px) rotate(0deg); }
    70% { transform: translate(3px, 4px) rotate(-1deg); }
    80% { transform: translate(-4px, -4px) rotate(1deg); }
    90% { transform: translate(4px, 2px) rotate(0deg); }
    100% { transform: translate(4px, -2px) rotate(-1deg); }
}

@keyframes show{
    0% {transform: translateY(-1500px); opacity: 0;}
    100% { transform: translateY(0); transition: all 200ms ease; opacity: 1;}
}




/* Extra large devices (large desktops, 1200px and up)*/
@media screen and (max-width: 1250px) 
{
    .container{
        width: 960px;
        /* padding: 20px; */
    }
}
/* Large devices (desktops, 992px and up)*/
@media screen and (max-width: 992px) 
{
    .container{
        width: 720px;
    }
    .wrapper{
        flex-direction: column;
    }
    .offer{
        width: 100%;
        margin-top: 40px;
    }
    .offer_text{
        width: 100%;
    }
    .header_img {
        display: none;
    }



}
/* Medium devices (tablets, 768px and up)*/
@media screen and (max-width: 768px) 
{
    .container{
        width: 540px;
    }
}
/*Small devices (landscape phones, 576px and up)*/
@media screen and (max-width: 576px) 
{
    .container{
        width: 90%;
        text-align: center;
    }
    
    .offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        width: 90%;

    }

    .form_slc {
        width: 90%;
    }

    .form_input {
        width: 90%;
    }


    .form_btn {
        width: 90%;
    }

    .main_block {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .blocks {
        width: 90%;
    }

}
